spring.application.name=rest-master

spring.datasource.url=jdbc:sqlserver://DESKTOP-SOKSFOD:1433;databaseName=rest_master_xml;\
  encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=marija
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.liquibase.change-log=classpath:/liquibase/sqlserver/db-changelog-master.xml
spring.liquibase.url=jdbc:sqlserver://DESKTOP-SOKSFOD:1433;databaseName=rest_master_xml;\
  encrypt=true;trustServerCertificate=true
spring.liquibase.user=sa
spring.liquibase.password=marija

